{"name":"node-ydl-api","version":"1.0.0","description":"API for YouTube downloads using serverless functions on Netlify","main":"functions/server.js","type":"commonjs","scripts":{"dev":"netlify dev","prebuild":"npm install","build":"netlify functions:build --src functions","deploy":"netlify deploy --prod"},"dependencies":{"cors":"^2.8.5","express":"^4.21.2","ytdl-core":"npm:@distube/ytdl-core@^4.15.8","serverless-http":"^3.2.0"},"devDependencies":{"netlify-cli":"^18.0.1"},"engines":{"node":">=18.0.0"}}